[gd_scene load_steps=10 format=3 uid="uid://bb6qvy5hbym5p"]

[ext_resource type="Script" uid="uid://con4ukahu5x0n" path="res://scripts/green_slime.gd" id="1_bk00f"]
[ext_resource type="Texture2D" uid="uid://c6hg3uf3sg80d" path="res://assets/sprites/slime_green.png" id="1_syo0w"]
[ext_resource type="PackedScene" uid="uid://gpt8532ie78g" path="res://scenes/killzone.tscn" id="2_bk00f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5d7yx"]
atlas = ExtResource("1_syo0w")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy4dl"]
atlas = ExtResource("1_syo0w")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hibvf"]
atlas = ExtResource("1_syo0w")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_icddl"]
atlas = ExtResource("1_syo0w")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6kht3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d7yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy4dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hibvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icddl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xa6f"]
size = Vector2(10, 15)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bk00f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_6kht3")
autoplay = "default"
frame = 3
frame_progress = 0.246388

[node name="Killzone" parent="." instance=ExtResource("2_bk00f")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_4xa6f")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-11, 0)
